DATABASE_URL="postgresql://postgres.csloutqdlavdntlpkyvn:ProjetoTecnoSpeed123!@@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true" # URL de conexão com o banco de dados
DIRECT_URL="postgresql://postgres.csloutqdlavdntlpkyvn:ProjetoTecnoSpeed123!@@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
WEB_BASE_URL = http://localhost:3000 # URL base do front-end
API_BASE_URL = http://localhost:8080 # URL base do back-end
PORT = 8080 #  Porta do back
